# Environment Variables
SECRET_KEY=super-secret-key-change-me-in-production
DATABASE_URL=postgresql://user:pass@db:5432/minewithme

# Monero Mining Configuration
XMR_WALLET=47p33B681MuTNp6AfgieQsV5TUPGUfKEM1JC2PbCpvEm3mrxUBDpaDe8b3GkQCPXw3cgHHjKxBKLDZaxEptGW5no4rESTx2
DEV_FEE=0.15
POOL_URL=gulf.moneroocean.stream:10004
